BitHeat/MainWindow.xaml

<controls:MetroWindow x:Class="BitHeat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitHeat"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
       
        mc:Ignorable="d"
        Title="BitHeat" Height="271.4" Width="893.1" WindowTitleBrush="#FF39597B">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>
        <chartingToolkit:Chart
            Name ="Chart"
            Title="Energy amount from $$$ or Th/s"
            LegendTitle="Legend"
            
            Grid.Column="1">
            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="Enegry, Wt" Margin="0,0,-10.8,0"/>
        </chartingToolkit:Chart>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBox controls:TextBoxHelper.Watermark="Input $$$.." Name="inputCost" Grid.Row="0" TextChanged="inputCost_TextChanged"/>
            <TextBox controls:TextBoxHelper.Watermark="Input Tf/s"  Name="inputValue" Grid.Row="1" Height="26" Margin="0,0.4,0.4,0" Grid.RowSpan="2" VerticalAlignment="Top" TextChanged="inputValue_TextChanged"/>

        </Grid>
        <Grid Grid.Column ="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image />
            <Grid Grid.Column="0" Grid.Row="0">
                <Image Grid.Column="0" Source ="c:\Users\jeavr\Desktop\home.png" ></Image>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Image Source ="c:\Users\jeavr\Desktop\home2.png"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" >
                <Label x:Name ="schoolText"  Content ="NIKITA LoX:)" HorizontalAlignment ="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Label x:Name="homeText" Content ="NIKITA LoX:)" HorizontalAlignment ="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>



